.nav-container
  display: flex
  align-items: center
  justify-content: space-between

.navbar-transparent .navbar-nav .nav-item .nav-link,
.navbar-transparent a,
.navbar-transparent.navbar:not([class*="bg"]) .navbar-toggler .navbar-toggler-bar
  color: transparent !important
  background-color: transparent !important
