@import "./mixins"

.container
  padding: 0

section
  @include xxs
    margin: 1em

.main
  min-height: 100vh
  padding: 4rem 0
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.footer
  clear: both
  display: flex
  flex: 1
  padding: 2rem 0
  border-top: 1px solid #eaeaea
  justify-content: center
  align-items: center

  & a
    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1

.title a
  color: #0070f3
  text-decoration: none

  &:hover,

  &:focus,

  &:active
    text-decoration: underline

.header
  margin: 0
  font-size: 3em
  font-weight: 700
  color: #edd127

.subheader
  margin: 0
  font-size: 2em
  font-weight: 700
  color: #edd127

.title
  margin: 0
  font-weight: 700
  color: #edd127
  @include xs
    font-size: 2em
  @include md
    font-size: 4em

.subtitle, .date
  margin: 0
  font-weight: 500
  font-size: 1.5em
  color: #aaa
  text-align: left

.description
  font-size: 1.2em
  color: #aaa
  font-weight: 500
  text-align: justify
  @include md
    margin-top: 4em

.section-description
  margin-top: 2rem
  margin-bottom: 1.7rem

.code
  background: #fafafa
  border-radius: 5px
  padding: 0.75rem
  font-size: 1.1rem
  font-family: "Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace"

.grid
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  max-width: 800px

.card
  margin: 1rem
  padding: 1.5rem
  text-align: left
  color: inherit
  text-decoration: none
  border: 1px solid #eaeaea
  border-radius: 10px
  transition: color 0.15s ease, border-color 0.15s ease
  max-width: 300px

  &:hover,

  &:focus,

  &:active
    color: #0070f3
    border-color: #0070f3

  & h2
    margin: 0 0 1rem 0
    font-size: 1.5rem

  & p
    margin: 0
    font-size: 1.25rem
    line-height: 1.5

.logo
  height: 1em
  margin-left: 0.5rem

.clear
  clear: both
