@import "../../styles/mixins"

.photo-news
    float: right
    margin: 0 0 1rem 1.9rem
    border-radius: 5px 5px
    img
        border-radius: 5px 5px

.news-article
    border: 1px solid #eee
    padding: 2.4rem
    @include xxs
        width: 100%
    @include xs
        width: 77%

.news-description
    margin-top: 2em
    p
        margin-bottom: 1.7rem
        margin-top: 2em

.news
    @include xxs
        padding-top: 20vh
