.contact
    margin-top: 15vw

.contact-data
    margin: 2rem 0 5rem 0
    p
        font-weight: 500
        font-size: 1.5em
        color: #aaa
        a
            text-decoration: none

.contact-subtitle
    text-align: right
